<!DOCTYPE HTML>
/* © Copyright Benjiman Cameron Law 2016 All Rights Reserved */
<html>
<link href="MainStyle.css" rel="stylesheet" type="text/css">
		<script src="Title.js"></script> /* See Map Ghostbin */
    <title id="greetingMessageTitle"></title>
    <body>
		<div class="Container">
			<div class="Greeting">
				<script src="Greeting.js"></script> /* See Map Ghostbin */
				<a id="greetingMessage"></a>
			</div>
			<script src="Time.js"></script>
			<p id="currentTime"></p>
			</div>
				<script src="ReminderDisplay.js"></script> /* See Map Ghostbin */
				<button onclick="createReminder();" class="createReminderButton">Create Reminder</button>
				<div class="reminders">
					<r id="remindersHtmlId"></r>
				</div>
	  </body>
</html>